@media (max-width: 1366px)
	.top-nav
		margin: 0
		&-logo 
			h1 
				font-size: 16px
				padding-top: 14px
			&-png 
				height: 50px
				margin-left: 100px
		&-menu
			li
				font-size: 14px
				margin-top: 2px
	.slider_intro
		&-text
			margin-left: 110px
			margin-top: 50px
		img 
			height: 400px
			width: 100%
	.slick-dots
		left: 0
		top: 0
		margin-top: 360px
		margin-left: 70px

@media (max-width: 1024px)
	.container
		min-width: 80%
	.name
	.top-nav
		margin: 0
		&-logo 
			h1 
				font-size: 16px
				padding-top: 14px
			&-png 
				height: 50px
				margin: 0
				padding: 0
		&-menu
			li
				font-size: 14px
				margin-top: 2px
	.slider_intro
		&-text
			display: none
		img 
			height: 250px
			width: 100%
	.slick-dots
		left: 0
		top: 0
		margin-top: 220px
		margin-left: 0

	.main
		padding-top: 15px
		&-content
			padding: 0 
			margin-left: 0
		&-info
			margin: 0
			padding-right: 0
		&-catalog
			margin-top: 15px
	.footer
		&-slot_1
			a
				font-size: 10px

@media (max-width: 767px)

	.container
		min-width: 100%
	.top-nav
		margin: 0
		padding: 0
		&-logo 
			margin-top: 5px
			h1 
				padding-top: 12px
				font-size: 12px
			&-png 
				margin: 0
				padding: 0
				height: 40px	
		&-btn 
			display: block
		&-menu
			display: none
			flex-direction: column
			padding: 0
			text-align: right
			&_active
				display: block
			li
				margin-right: 10px

	.slider_intro
		&-text
			display: none
		img 
			height: 125px
			width: 100%

	.slick-dots
		left: 0
		top: 0
		margin-top: 90px
		margin-left: -20px
		button
			width: 8px
			height: 8px		

	.main
		padding: 0
		&-service
			h2 
				text-align: left
				padding: 10px 0 10px 20px
				font-size: 16px
				cursor: pointer		
			i 
				display: block
				padding-right: 20px
		&-barSer
			display: none
			&_active
				display: block	
		&-catalog
			margin: 0
			h2 
				text-align: left
				padding: 10px 0 10px 20px
				font-size: 16px
				cursor: pointer
			i 
				display: block
				padding-right: 20px
		&-barCat
			display: none
			&_active
				display: block	
			
		&-info
			padding: 0 
			margin: 0
		&-content
			padding: 0 
			margin: 0
		&-teh 
			p 
				line-height: 22px
		&-logo 
			height: 150px	

	.slider_project
		&-content
			text-align: center
			justify-content: center
			img
				width: 100%
	.footer
		&-slot_1
			text-align: center
			padding: 0
		&-slot_2
			padding: 0
		&-slot_3
			padding: 0
			ul
				justify-content: center
				display: flex
				padding: 0
			li 
				margin: 0 5px 0 5px
			a
				font-size: 12px	
		&-social_links
			text-align: center
			justify-content: center
			padding: 0

